body {
    background: url(img/hatter.png);
    height: 200px;
    width: 250px;
    background-repeat: repeat;
}
#container {
    background-color: pink;
    width: 850px;
    padding: 5px;
    border: black dotted;
    margin-left: 500px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: none;
    color: rgba(172, 13, 13, 0.836);
    background-color: white;
}
#linkek {
    margin-left: 90px;
}
#bal_oldal {
    width: 410px;
    background-color: gray;
    margin: 5px;
    height: 820px;
}
#jobb_oldal {
    width: 410px;
    background-color: gray;
    height: 830px;
    float: right;
}
#bub {
    height: 75px;
    width: 75px;
    float: left;
    margin: 5px;
}
#bob {
    height: 75px;
    width: 75px;
    float: left;
    margin: 5px;
}
#meow {
    height: 98px;
    width: 75px;
    float: left;
    margin: 5px;
}
#grumpy {
    height: 75px;
    width: 75px;
    float: left;
    margin: 5px;
}
#owl {
    height: 45px;
    width: 75px;
    float: left;
    margin: 5px;
}
#maru {
    height: 53px;
    width: 75px;
    float: left;
    margin: 5px;
}
#kg-bub {
    height: 150px;
    width: 150px;
    margin: 5px;
    margin-left: 100px;
}
#kg-bob {
    height: 150px;
    width: 150px;
    margin: 5px;
}
#kg-grumpy {
    height: 150px;
    width: 150px;
    margin: 5px;
}
#kg-meow {
    height: 150px;
    width: 150px;
    margin: 5px;
}